* {
    box-sizing: border-box;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    max-width: 1440px;
    
}
section{
    padding: 20px 0;
}

h1 {
    color: white;
    text-align: center;
    padding: 20px 0;
}
h2{
    text-align: center;
}
main {
    padding: 0 20px;
}

header {
    background-color: #0C0C0E;
    padding: 0 20px;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}
ul li{
    margin: 0 20px;
}
nav{
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.people-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 300px;
    height: 400px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0 0 10px black;
}
.photo-id{
    background-color: black;
    height: 250px;
}
.news{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0C0C0E;
}
#tg{
    width: 30px;
    position: relative;
    top: 10px;
}
#footer{
    color: white;
}